{
  "name": "Outdoor Team - Academia de Hábitos Saludables",
  "short_name": "Outdoor Team",
  "description": "Transforma tu vida con nuestros programas de entrenamiento, nutrición y bienestar integral",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#D3B869",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Acceso rápido al panel principal",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Entrenamiento",
      "short_name": "Entrenar",
      "description": "Ver plan de entrenamiento",
      "url": "/training",
      "icons": [{ "src": "/icon-192.png", "sizes": "96x96", "type": "image/png" }]
    }
  ]
}
